<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de produtos</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 100%;
            border-collapse: collapse;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            width: 300px;
        }

        th{
            background-color: lightgray;
        }

        .imagem{
            width: 200px;
            margin: auto;
        }

        h3, h2{
            font-weight: 400;
        }

        .preco{
            font-weight: bold;
        }

        .introduction{
            margin: auto;
            text-align: center;
            width: 300px;
            padding: 10px;
            background-color: rgb(238, 232, 196);
            margin: 20px auto 20px auto;
            border-radius: 10px;
            box-shadow: 2px 2px 2px rgba(215, 216, 178, 0.918);
        }
    </style>
</head>
<body>
    <h1>Catálogo de produtos</h1><hr>
    <div class="introduction">Conheça nossos variados produtos da linha PREMIUM!</div>
    <table>
        <thead>
            <tr>
                <th colspan="3">Produtos</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img class="imagem" src="pngtree-food-decoration-cooking-pasta-png-image_6241441.jpg" alt="Macarrão">
                <h2>Macarrão instantâneo - pronto na hora!</h2>
                <h3>Preço: <s>R$109,99</s> <span class="preco">R$99,99</span></h3></td>

                <td><img class="imagem" src="pngtree-close-up-on-air-conditioner-system-transparent-background-png-image_16795479.png" alt="Ar">
                <h2>Ar Condicionado Extra Forte</h2>
                <h3>Preço: <s>R$1.099,90</s> <span class="preco">R$999,99</span></h3></td>

                <td><img class="imagem" src="kv7sldiocbernzu2cu63.png" alt="Veja">
                <h2>Veja Limpa Tudo MAX</h2>
                <h3>Preço: <s>R$ 20,50</s> <span class="preco">R$1,30</span></h3></td>
            </tr>
        </tbody>
    </table>
</body>
</html>