<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Receitas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
        }

        .receita{
            width: 500px;
            margin: 20px auto 20px auto;
            padding: 20px;
            text-align: justify;
            background-color: aliceblue;
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgb(212, 180, 139);
        }

        #titulo{
            text-align: center;
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <h1 id="titulo">Lista de Receitas do Tutui</h1><hr>

    <div class="receita">
        <h2>Miojo</h2>
        <h3>Ingredientes necessários:</h3>
        <ul>
            <li>Miojo (opcional)</li>
            <li>Panela</li>
            <li>Água</li>
            <li>Fogão</li>
            <li>Tomate</li>
        </ul>
        <h3>Modo de Preparo:</h3>
        <ol>
            <li>Coloque 300ml água na panela.</li>
            <li>Esquente-a até ferver.</li>
            <li>Coloque o miojo na água. Ele pode estar quebrado ou não.</li>
            <li>Jogue o pózinho mágico dentro do miojo e misture com um garfo.</li>
            <li>Corte rodelas de tomate e adicione ao miojo.</li>
            <li>Espere cerca de 1 minutos e retire o miojo em um prato.</li>
            <li>O seu miojo está pronto!</li>
        </ol>
    </div>

    <div class="receita">
        <h2>Arroz soltinho</h2>
        <h3>Ingredientes necessários:</h3>
        <ul>
            <li>500 ml de arroz branco</li>
            <li>700ml de água fervente</li>
            <li>4 dentes de alho (picado ou amassado)</li>
            <li>1/2 cebola picada</li>
            <li>1 colher de óleo de cozinha</li>
            <li>1 colher de sopa de sal</li>
        </ul>
        <h3>Modo de Preparo:</h3>
        <ol>
            <li>Pique o alho e a cebola.</li>
            <li>Coloque a água para ferver.</li>
            <li>Prepare a panela de ferro com a colher de óleo e coloque o alho e a cebola, frite bem.</li>
            <li>Coloque o sal e frite bem.</li>
            <li>Logo coloque o arroz e frite por uns 3 minutos.</li>
            <li>Despeje a água fervente no arroz.</li>
            <li>Coloque no fogo baixo com tampa.</li>
            <li>Espere secar e sirva!</li>
    </div>
    </ol>
</body>
</html>