<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade de aulas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 100%;
            border-collapse: collapse;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th{
            background-color: lightgray;
            font-size: 1.1em;
        }

        td{
            font-size: 0.9em
        }

        #intervalo{
            background-color: aliceblue;
            font-weight: bold;

        }
    </style>
</head>
<body>
    <h1>Grade de aulas perfeita</h1><hr>
    <table>
        <thead>
            <tr>
                <th>Horário</th>
                <th>Segunda-feira</th>
                <th>Terça-feira</th>
                <th>Quarta-feira</th>
                <th>Quinta-feira</th>
                <th>Sexta-feira</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>17:45</td>
                <td>Química</td>
                <td>Português</td>
                <td>Tópicos Matemática</td>
                <td>Tópicos Matemática</td>
                <td>Projeto de vida</td>
            </tr>
            <tr>
                <td>18:35</td>
                <td>Química</td>
                <td>Física</td>
                <td>Biologia</td>
                <td>Educação física</td>
                <td>Português</td>
            </tr>
            <tr>
                <td>19:20</td>
                <td>Português</td>
                <td>Produção de Texto</td>
                <td>Estatística</td>
                <td>Física</td>
                <td>Física</td>
            </tr>
            <tr>
                <td>20:10</td>
                <td colspan="5" id="intervalo">Intervalo</td>
            </tr>
            <tr>
                <td>20:30</td>
                <td>Matemática</td>
                <td>Tópicos Matemática</td>
                <td>Estatística</td>
                <td>Estatística</td>
                <td>Pensamento Computacional</td>
            </tr>
            <tr>
                <td>21:20</td>
                <td>Educação física</td>
                <td>Matemática</td>
                <td>Biologia</td>
                <td>Matemática</td>
                <td>Pensamento Computacional</td>
            </tr>
            <tr>
                <td>22:10</td>
                <td>Biologia</td>
                <td>Produção de Texto</td>
                <td>Química</td>
                <td>Português</td>
                <td>Pensamento Computacional</td>
            </tr>
        </tbody>
    </table>
</body>
</html>